description "Bot Demon"

start on runlevel [2345]
start on runlevel [!2345]

respawn
respawn limit 5 60

env TG_CONF=production
env TG_PATH=$(find $HOME -name Telegram-Bot)
script
    exec pip3 install -r requirements.txt
    exec python3 PROJECTPATH/Core/core.py
end script

post-stop exec sleep 5
