description "Bot Demon"

start on runlevel [2345]
start on runlevel [!2345]

respawn
respawn limit 5 60

env TG_CONF=production

script
  exec python3 /home/maxwell/Telegram-Bot/main.py
end script

post-stop exec sleep 5
